# Ivy-Framework

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Ivy-Framework.sln  LICENSE  README.md  package-lock.json  package.json
Ivy/: AppHub.cs  AppSessionStore.cs  ClientNotifier.cs  DefaultContentBuilder.cs  Directory.Build.props  HotReloadService.cs  Ivy.csproj  IvyServer.cs  LICENSE  README.md  Resources.Designer.cs  Resources.resx  Server.cs  ServerDescription.cs  ServerUtils.cs  Utils.cs
Ivy.Abstractions/: IBlobStorage.cs  IDescribableService.cs  IHaveSecrets.cs  IVolume.cs  Ivy.Abstractions.csproj
Ivy.Analyser/: Ivy.Analyser.csproj  Ivy.Analyser.sln  README.md
Ivy.Analyser/Analyzers/: HookUsageAnalyzer.cs
Ivy.Analyser/Ivy.Analyser.Tests/: HookUsageAnalyzerTests.cs  Ivy.Analyser.Tests.csproj
Ivy.Auth.MicrosoftEntra/: Ivy.Auth.MicrosoftEntra.csproj  MicrosoftEntraAuthProvider.cs  README.md
Ivy.Auth.Supabase.Test/: Ivy.Auth.Supabase.Test.csproj  Program.cs
Ivy.Auth.Supabase.Test/Apps/: HelloApp.cs
Ivy.Database.Generator.Toolkit/: DatabaseGenerator.cs  EnumUtils.cs  IDataSeeder.cs  Ivy.Database.Generator.Toolkit.csproj  Utils.cs
Ivy.Database.Generator.Toolkit/Databases/: DatabaseProviderFactory.cs  IDatabaseProvider.cs  MariaDbDatabaseProvider.cs  MysqlDatabaseProvider.cs  PostgresDatabaseProvider.cs  SqlServerDatabaseProvider.cs  SqliteDatabaseProvider.cs
Ivy.Docs/: .cursorrules  .dockerignore  .gitignore  Dockerfile  GlobalUsings.cs  Ivy.Docs.csproj  Program.cs  README.md  Regenerate.ps1  Regenerate.sh
Ivy.Docs.Shared/: ConvertImages.sh  DocsServer.cs  GlobalUsings.cs  Ivy.Docs.Shared.csproj  update_ingress.py
Ivy.Docs.Shared/Helpers/: CSharpLiteralGenerator.cs  EnumValuesView.cs  TypeUtils.cs  UseLinks.cs  WidgetDocsView.cs
Ivy.Docs.Tools/: ConvertCommand.cs  FileHashMetadata.cs  Ivy.Docs.Tools.csproj  LinkConverter.cs  MarkdownConverter.cs  MdToIvyConverter.cs  Program.cs  Utils.cs
Ivy.Docs/Assets/: .gitkeep
Ivy.Docs/Helpers/: CSharpLiteralGenerator.cs  EnumValuesView.cs  TypeUtils.cs  UseLinks.cs  UseMarkdownLinks.cs  WidgetDocsView.cs
Ivy.Filters/: Ast.cs  Diagnostics.cs  FilterAstVisitor.cs  FilterConverter.cs  FilterModel.cs  FilterParser.cs  FilterParserAgent.cs  Filters.g4  Ivy.Filters.csproj  ProtoFilterConverter.cs
Ivy.Filters.Eval.Console/: AstFormatter.cs  Ivy.Filters.Eval.Console.csproj  ModelCostService.cs  Program.cs  RunCommand.cs  TestReader.cs  TestSuite.cs  TypeRegistrar.cs  VerifyCommand.cs  test.yaml
Ivy.Filters.Tests/: AstTests.cs  DiagnosticsTests.cs  FilterConverterTests.cs  FilterParserAgentTests.cs  FilterParserTests.cs  IntegrationTests.cs  Ivy.Filters.Tests.csproj  PrdTestCorpusTests.cs
Ivy.Samples/: .dockerignore  Dockerfile  GlobalUsings.cs  Ivy.Samples.csproj  Program.cs
Ivy.Samples.Shared/: GlobalUsings.cs  Ivy.Samples.Shared.csproj  SamplesServer.cs  Secrets.cs
Ivy.Samples.Shared/Apps/: SampleBase.cs
Ivy.Samples.Shared/Helpers/: SampleData.cs  SampleDbContext.cs
Ivy.Samples/Apps/: SampleBase.cs
Ivy.Samples/Helpers/: SampleData.cs  SampleDbContext.cs
Ivy.Test/: AppHelperTests.cs  AppRepositoryTests.cs  AudioWidgetTests.cs  BestGuessConvertTests.cs  ConvertJsonNodeTests.cs  ExpressionNameHelper.cs  FileInputValidationTests.cs  FormHelpersTest.cs  Ivy.Test.csproj  JsonEnumConverterTests.cs  PivotTableTests.cs  QueryableExtensionsTests.cs  StateHelpersTest.cs  TextInputTests.cs  ValueTupleConverterTests.cs  WidgetTreeTests.cs
Ivy.Test/DataTables/: QueryProcessorFormulaTests.cs  QueryProcessorTests.cs  QueryProcessorValuesTests.cs
Ivy/Alerts/: AlertExtensions.cs  AlertOptions.cs  AlertView.cs  UseAlert.cs
Ivy/Apps/: AppArgs.cs  AppAttribute.cs  AppDescriptor.cs  AppHelpers.cs  AppRepository.cs  AppSession.cs  FuncView.cs  IAppRepository.cs
Ivy/Auth/: AuthController.cs  AuthExceptions.cs  AuthOption.cs  AuthService.cs  AuthToken.cs  BasicAuthProvider.cs  DefaultAuthApp.cs  IAuthProvider.cs  IAuthService.cs  UserInfo.cs
Ivy/Blades/: BladeHelper.cs  BladesView.cs  UseBlades.cs
Ivy/Builders/: BoolBuilder.cs  BuilderFactory.cs  ChipBuilder.cs  CopyToClipboardBuilder.cs  DateBuilder.cs  DefaultBuilder.cs  DetailsBuilder.cs  FunctionBuilder.cs  IBuilder.cs  LinkBuilder.cs  NumberBuilder.cs  TextBuilder.cs
Ivy/Charts/: AreaChartView.cs  BarChartView.cs  LineChartView.cs  PieChartView.cs  PivotTable.cs  TableCalculations.cs
Ivy/Chrome/: ChromeSettings.cs  ChromeUtils.cs  DefaultSidebarChrome.cs  IvyAgentServer.cs  Shared.cs
Ivy/Client/: ClientExtensions.cs  ToasterExtensions.cs
Ivy/Connections/: DbConnection.cs  IConnection.cs
Ivy/Connectors/: DbConnector.cs  IConnector.cs
Ivy/Core/: AbstractWidget.cs  Event.cs  EventAttribute.cs  EventDispatchQueue.cs  IClientProvider.cs  IContentBuilder.cs  IMemoized.cs  IView.cs  IWidget.cs  IWidgetTree.cs  Path.cs  PropAttribute.cs  Utils.cs  ViewBase.cs  ViewExtensions.cs  WidgetExtensions.cs  WidgetTree.cs
Ivy/Dashboards/: MetricView.cs
Ivy/Forms/: FormBuilder.cs  FormExtensions.cs  FormHelpers.cs  FormView.cs  UseForm.cs
Ivy/Helpers/: ArgsParser.cs  AuthHelper.cs  ErrorTeaserView.cs  ErrorView.cs  Format.cs  GridView.cs  JobScheduler.cs  JobSchedulerExtensions.cs  Layout.cs  LayoutView.cs  ProgressObservable.cs  QueryableExtensions.cs  TabsView.cs  Text.cs  TimeoutHelper.cs  ViewHelpers.cs
Ivy/Hooks/: DownloadService.cs  UseDownload.cs  UseRefreshToken.cs  UseSignal.cs  UseTrigger.cs  UseUpload.cs  UseWebhook.cs
Ivy/Middleware/: PathToAppIdMiddleware.cs
Ivy/Properties/: AssemblyInfo.cs
Ivy/Protos/: datatable.proto
Ivy/Services/: ChunkedMemoryStreamUploadHandler.cs  CompositeServiceProvider.cs  DownloadService.cs  IDescribableService.cs  MemoryStreamUploadHandler.cs  Secrets.cs  UploadService.cs  Volume.cs
Ivy/Shared/: Align.cs  BorderRadius.cs  BorderStyle.cs  ColorUtils.cs  Colors.cs  FileSize.cs  FileTypes.cs  Icons.cs  InternalLink.cs  MenuItem.cs  Orientation.cs  Overflow.cs  Scroll.cs  Size.cs  Sizes.cs  Theme.cs  Thickness.cs
Ivy/Tables/: ITableColumn.cs  TableBuilder.cs  (+3 more)
(+1083 files in other folders)
