<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591</NoWarn>
    <UserSecretsId>d94b1619-62c6-4ecf-af4b-a326a596279e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Ivy.Auth.Supabase/Ivy.Auth.Supabase.csproj" />
    <ProjectReference Include="../Ivy/Ivy.csproj" />
  </ItemGroup>

</Project>
