<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivy.Auth.Supabase\Ivy.Auth.Supabase.csproj" />
    <ProjectReference Include="..\Ivy\Ivy.csproj" />
  </ItemGroup>

</Project>
