<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.10.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Filters.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Ivy.Filters.Parser</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Filters.g4" />
  </ItemGroup>

</Project>
