<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Ivy/Directory.Build.props" Condition="Exists('../../Ivy/Directory.Build.props')" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591;CS8618;CS8603;CS8602;CS8604;CS8669;CS9113</NoWarn>
    <RootNamespace>Ivy.Docs</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ivy.Docs.Shared\Ivy.Docs.Shared.csproj" />
  </ItemGroup>
  
</Project>
